float 
-----------------------
float merupakan properti pada CSS untuk mengatur posisi sebuah elemen. Sebuah elemen dapat dipaksa untuk bearada di sebelah kiri atau kanan dari parent/
pembungkusnya dengan menggunakan properti ini. 


jenis float : none, left, right 
normal flow --> elemen dengan display block akan turun, sedangkan inline akan memanjang atau berjejer 
out-of flow --> ngemaksa elemen keluar dari flow 

yang bisa dilakukan menggunakan properti float 
- Text wrapping : membuat teks mengelilingi gambar / elemn lain 
- image gallery : membuat serangkaian gambar menjadi galeri 
- multi-column layout : membuat halaman memiliki beberapa kolom 
- dan lainnya 

float itu kalau semisal ada tiga elemet berjajar, pake div dan ada ukurannya
kita bisa make float buat sejajarin itu. 
kita buat dulu container, untuk ngewrap tiga elemen yang berbeda
terus, kalo semisal udah selesai, kita buat nge-float tidak elemen itu
containernya bakalan ngempesin karna menganggap ga ada elemen di dalem containernya
jadi harus diilangin dulu floatnya. Atau bahasanya itu di clear
ada beberapa metode clear

contoh :
.container {
    width: 600px;
    border: 1px solid black;
    margin: auto;
    padding: 5px;
}


.satu,
.dua,
.tiga {
    width: 100px;
    height: 100px;
}


.satu {
    background-color: antiquewhite;
}

.dua {
    background-color: aqua;
    float: left;
    /* kotak tiga akan berada di tempat kotak dua seharusnya berada
    karena kotak tiga menganggap kotak dua sudah keluar dari flow.
    kalo semisal floatnya ke kanan, makan kotak dua sama kotak tiga 
    bakalan sejajar gitu, kotak dua di kanan terus kotak tiga di kiri, tapi di barisan yang sama*/

}

.tiga {
    background-color: rgb(21, 94, 94);
}